D:\fib\bin\Debug\net5.0\fib.exe
D:\fib\bin\Debug\net5.0\fib.deps.json
D:\fib\bin\Debug\net5.0\fib.runtimeconfig.json
D:\fib\bin\Debug\net5.0\fib.runtimeconfig.dev.json
D:\fib\bin\Debug\net5.0\fib.dll
D:\fib\bin\Debug\net5.0\ref\fib.dll
D:\fib\bin\Debug\net5.0\fib.pdb
D:\fib\obj\Debug\net5.0\fib.csprojAssemblyReference.cache
D:\fib\obj\Debug\net5.0\fib.GeneratedMSBuildEditorConfig.editorconfig
D:\fib\obj\Debug\net5.0\fib.AssemblyInfoInputs.cache
D:\fib\obj\Debug\net5.0\fib.AssemblyInfo.cs
D:\fib\obj\Debug\net5.0\fib.csproj.CoreCompileInputs.cache
D:\fib\obj\Debug\net5.0\fib.dll
D:\fib\obj\Debug\net5.0\ref\fib.dll
D:\fib\obj\Debug\net5.0\fib.pdb
D:\fib\obj\Debug\net5.0\fib.genruntimeconfig.cache
